events {
    worker_connections 1024;
}

http {
    # on django message producer
    upstream message_produer_service {
        server localhost:8000;
    }
    # on nodejs that consumes messages
    upstream message_consumer_service {
        server localhost:3000;
    }

    server {
        listen 8080;

        location /message {
            proxy_pass http://message_produer_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /logs {
            proxy_pass http://message_consumer_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

